protobuf/messages.proto

package communication;

message ProcessIdentifier{
    required string id = 1;
    required string IP = 2;
    required int32 port = 3;
}

message FileIdentifier{
    required ProcessIdentifier
}

enum MessageType{
    Heartbeat = 0;
    Join = 1;
    Fail = 2;
    SyncProcesses = 3;
    SyncFiles = 4;
}

message JoinMessage{
    required ProcessIdentifier joinedMachine = 1;
}

message LeaveMessage{
    required ProcessIdentifier leftMachine = 1;
}

message FailMessage{
    required ProcessIdentifier failedMachine = 1;
    required ProcessIdentifier failureDetectorMachine = 2;
}

message SyncProcessesMessage{
    repeated ProcessIdentifier members = 1;
    required ProcessIdentifier syncingMachine = 2;
}

message SyncFilesListMessage{
    repeated p

}

message Message{
    required MessageType = 1;
    optional JoinMessage = 2;
    optional LeaveMessage = 3;
    optional FailMessage = 4;
    optional SyncMessage = 5;
}




