protobuf/messages.proto

package communication;

message ProcessIdentifier{
    required string id = 1;
    required string IP = 2;
    required int32 port = 3;
    optional int32 timestamp = 4;
}

message FileIdentifier{
    required ProcessIdentifier fileStoringProcess = 1;
    required string filepath = 2;
}

enum MessageType{
    Heartbeat = 0;
    Join = 1;
    Fail = 2;
    SyncProcesses = 3;
    SyncFiles = 4;
}

message HeartBeatMessage {
    required ProcessIdentifier fromMachine = 1;
}

message JoinMessage{
    required ProcessIdentifier joinedMachine = 1;
}

message LeaveMessage{
    required ProcessIdentifier leftMachine = 1;
}

message FailMessage{
    required ProcessIdentifier failedMachine = 1;
    required ProcessIdentifier failureDetectorMachine = 2;
}

message SyncProcessesMessage{
    repeated ProcessIdentifier members = 1;
    required ProcessIdentifier syncingMachine = 2;
}

message SyncFilesListMessage{
    repeated FileIdentifier files = 1;
}

message Message{
    required MessageType type = 1;
    optional JoinMessage joinMessage = 2;
    optional LeaveMessage leaveMessage = 3;
    optional FailMessage failMessage = 4;
    optional SyncProcessesMessage syncProcessesMessage = 5;
    optional SyncFilesListMessage syncFilesMessage = 6;
}




